:root {
  --color-gray: #dfe2d9;
  --color-dark: #333;
  --font-style: 'OpenSans', sans-serif;
  --vertical-line-height: 217px;
}

body {
  box-sizing: border-box;
  width: 715px;
  margin: 0 auto;
  padding: 20px 0 calc(var(--vertical-line-height) / 2);

  color: var(--color-dark);
  font-family: var(--font-style);
  line-height: 1.7;

  background: var(--color-gray);
}

p {
  margin: 0;

  font-weight: bold;
}

h1 {
  margin: 0;

  font-size: 80px;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 85px);
  grid-column-gap: 55px;
  grid-row-gap: 40px;
  height: 85vh;

}

.left-text {
  position: relative;
  left: 70px;
  grid-column: 1 / 3;
  font-style: var(--font-style);
}

.rigth-text {
  position: relative;
  left: -55px;
  grid-column: 5 / span 4;
  font-style: var(--font-style);
}

.header {
  position: relative;
  top: 0px;
  left: 67.5px;
  grid-row: 2;
  font-style: var(--font-style);
}

.grid-element {
  position: relative;
  top: 70px;
  grid-row: 4 / 6;
  height: calc(var(--vertical-line-height)*2);
  opacity: 0.7;
}

.relative {
  position: relative;
  top: -514px;
  left: 70.0px;
  height: calc(var(--vertical-line-height));
  z-index: -2;
}

.grid-element3 {
  grid-row: 6 / 7;
}

.grid-element4 {
  /*top: -500px;*/
  grid-row: 7 / 8;
}
/* END */

.blue {
  background: #0271a1;
}

.orange {
  background: #f37022;
}

.pink {
  background: #cd0076;
}

.blue {
  background: #0271a1;
}

.orange {
  background: #f37022;
}

.pink {
  background: #cd0076;
}